{
  "name": "@pitcher/watcher",
  "version": "0.0.1",
  "scripts": {
    "test": "node src/index --fileID=994133 --platform=ios --vue --ignore",
    "lint": "eslint ./src --fix"
  },
  "bin": {
    "pitcher-watcher": "src/index.js"
  },
  "files": [
    "src/"
  ],
  "devDependencies": {
    "@pitcher/eslint-config": "^1.2.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "inquirer": "^8.1.2",
    "minimist": "^1.2.5"
  }
}
