{"zh-CN":{"Current time: {time}":"当前时间： {time}","Hello World!":"你好，世界！","I have {numTickets} tickets.":"我有{numTickets}张票。","Language":"语言","Pitcher redefines the way sales managers, marketing professionals, and field reps engage and interact with your customers. By integrating comprehensive solutions into a single, intuitive piece of sales enablement software, Pitcher empowers its users to be more productive and more profitable.":"Pitcher重新定义了销售经理，营销专家和现场代表与客户互动和互动的方式。通过将全面的解决方案集成到单个直观的销售支持软件中，Pitcher使其用户能够提高生产力和利润。","User: {username}":"用户： {username}","'S', 'M', 'T', 'W', 'T', 'F', 'S'":"'S'，'M'，'T'，'W'，'T'，'F'，'S'","AM":"上午","Apr":"四月","April":"四月","Aug":"八月","August":"八月","Date/Time":"约会时间","Dec":"十二月","December":"十二月","Feb":"二月","February":"二月","Jan":"一月","January":"一月","Jul":"七月","July":"七月","Jun":"Jun","June":"六月","Mar":"海","March":"游行","May":"可能","Nov":"十一月","November":"十一月","Now":"现在","Oct":"十月","October":"十月","PM":"下午","Sep":"九月","September":"九月","Today":"今天"}}